# vertical-slice-architecture-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  VerticalSlice.sln  docker-compose.yml
src/VerticalSlice/: Dockerfile  Program.cs  VerticalSlice.csproj  appsettings.Development.json  appsettings.json
src/VerticalSlice/Common/Results/: Error.cs  GenericResult.cs  Result.cs
src/VerticalSlice/Features/Products/: Product.cs
src/VerticalSlice/Features/Products/CreateProduct/: CreateProduct.cs  CreateProductRequest.cs
src/VerticalSlice/Features/Products/GetProduct/: GetProduct.cs  GetProductResponse.cs
src/VerticalSlice/Infrastructure/Persistence/: ProductsDbContext.cs
src/VerticalSlice/Properties/: launchSettings.json
