<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!--
      The following warnings are temporarily downgraded because they will be
      cleaned up in subsequent refactor steps. Remove items as the fixes land:
        Step 3 - SqlClient migration:        CS0618, CS8600
        Step 4 - Result pattern modernize:   CS0108, CA1000, CA1716
        Step 5 - Nullable cleanup:           CS8618
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0108;CS0618;CS8600;CS8618;CA1000;CA1716</WarningsNotAsErrors>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
